<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles/style.css" class="css">

</head>
<body>

<section >
   <div class="row">
    
        <img src="images/A.jpg" alt="" class="img"> 
   </div> 


   <div class="row">

        <div>
            <img src="images/B.jpg" alt=""  class="img">
        </div>

         <div>
            <img src="images/C.jpg" alt=""  class="img">
        </div>

    <div class="collage">
               <img src="images/D.jpg" alt=""  class="img">
               <img src="images/E.jpg" alt=""  class="img">
      </div>

 </div>
    
    
   


    <div class="row">

        <div>
            <img src="images/F.jpg" alt=""  class="img">
        </div>


        <div class="collage1">
              <div> 
                <img src="images/G.jpg" alt=""  class="img">
               <img src="images/G.jpg" alt=""  class="img">
            </div>

              <div>
                 <img src="images/G.jpg" alt=""  class="img">
               <img src="images/G.jpg" alt=""  class="img">
              </div>
      </div>

         <div>
            <img src="images/H.jpg" alt=""  class="img">
        </div>

    

 </div>
 



</section>
    
               




    
</body>
</html>